body {
	background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
	color: rgb(68, 68, 68);
}
header {
	position: static;
}

main ul {
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 600px 600px;
	gap: 50px 50px;
}

main li {
	width: 600px;
	display: flex;
	background-color: white;
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	overflow: hidden;
}
main li:nth-of-type(3) {
	grid-column: 1 span 2;
}

.item-content {
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.actions {
	text-align: end;
}
.actions a {
	text-decoration: none;
	padding: 6px;
	background-color: yellow;
	color: black;
	border: 1px solid black;
	border-radius: 10px;
	box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.8);
}
.actions a:hover {
	background-color: black;
	color: white;
}

main li img {
	width: 300px;
	height: 280px;
	object-fit: cover;
}
